<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Inventory App</title>
  <link rel="stylesheet" href="./css/style.css">
</head>


<body>

  <h1>Inventory App</h1>

  <button onclick="loadItems()">Load All Items</button>

  <br><br>

  <table>
    <thead>
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Price</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="item-table">
      <tr><td colspan="4">...</td></tr>
    </tbody>
  </table>

  <hr><br>

  <div id="form-box">
    <h2>Add New Item to Database</h2>

    <label>ID:</label><br>
    <input id="new-id" placeholder="Placeholder"><br>

    <label>Name:</label><br>
    <input id="new-name" placeholder="Placeholder"><br>

    <label>Price:</label><br>
    <input id="new-price" placeholder="Placeholder"><br><br>

    <button onclick="addItem()">Add Item</button>
  </div>

  <script src="./js/main.js" type="module"></script>
</body>

</html>
